<!DOCTYPE HTML>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>TuneThis</title>
        <meta name="Author" content="Steve Muntanga">
        <meta name="Partner" content="">
	    <meta name="Keywords" content="Upcoming, Artist, Africa, Stream, Music, Top, Songs, Musicians">
        <meta name="Description" content="Discover more about TuneThis">
	    <meta name="robots" content="follow">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="icon" href="Default.jpg">
        <meta name="theme-color" content="#00283c">
<style>
@media only screen and (max-width: 800px){
	
	body {
	margin: 0px;
	background-color: rgb(255, 255, 255);
	font-family: roboto;
	border: none;
	outline: none;
	}
	html {
	font-family: roboto;
    font-size: 14px;
    line-height: 20px;
    text-size-adjust: 100%;
    overflow-wrap: break-word;
    background-color: rgb(255, 255, 255);
    letter-spacing: 0.5pt;
    }
  /* main-slide */
    #main-slide {
    text-align: center;
    margin-top: 0px;
    background-image: url(../main.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width:100%;
    padding: 25px 0px;
    }
    #logo-2 {
    	height: 80px;
    }
    #logo {
    	height: 50px;
    }
    h1 {
    font-size: 18px;
    text-align: center;
    }

  h2 {
    font-size: 16px;
    text-align: center;
  }

  h3 {
  font-size: 15px;
  text-align: center;
  }
    button {
    background-color: #002B49;
    margin: auto;
    padding: 12px;
    border: none;
    border-radius: 20px;
    width: 120px;
    outline: none;
  }
  
  #main-page button {
    background-color: #002B49;
    margin: 8px auto;
    padding: 12px 0px;
    border: none;
    border-radius: 20px;
    width: 190px;
    outline: none;
    display: inline-block;
    text-align: center;
  }
  
  button:focus {
   outline: none;
   color: white;
   font-weight: bold;
   }

  button a {
    color: rgb(250, 250, 250);
    font-weight: bold;
  }
  /* main page */
  #main-page {
  background-color: rgb(255, 255, 255);
  margin: 0px;
  padding: 4px 8px;
  line-height: 24px;
  }
  a {
  color: #4f8ba4;
	text-decoration: none;
	font-weight: bold;
  }
 #music {
 margin: auto;
 justify-content: center;
 align-items: center;
 text-align: center;
 }
 footer {
 padding: 6px;
 color: white;
 background-color: #00283c;
 margin: auto;
 text-align: center;
 font-size: 0.85em;
 }
 footer #about-developers {
 text-align: center;
 padding: 24px;
 }
 footer #copyright {
 margin-top: 30px;
 padding-bottom: 0px;
 text-align: center;
 font-size: 0.8em;
 }
}
@media only screen and (min-width: 800px){
	
	body {
	margin: 0px;
	background-color: rgb(255, 255, 255);
	font-family: roboto;
	border: none;
	outline: none;
	}
	html {
	font-family: roboto;
    font-size: 14px;
    line-height: 20px;
    text-size-adjust: 100%;
    overflow-wrap: break-word;
    background-color: rgb(255, 255, 255);
    letter-spacing: 0.5pt;
    }
  /* main-slide */
    #main-slide {
    text-align: center;
    margin-top: 0px;
    background-image: url(../main.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width:100%;
    padding: 100px 0px;
    }
    #logo-2 {
    	height: 80px;
    }
    #logo {
    	height: 50px;
    }
    h1 {
    font-size: 20px;
    text-align: center;
    }

  h2 {
    font-size: 18px;
    text-align: center;
  }

  h3 {
  font-size: 17px;
  text-align: center;
  }
    button {
    background-color: #002B49;
    margin: auto;
    padding: 12px;
    border: none;
    border-radius: 20px;
    width: 120px;
    outline: none;
  }
  
  #main-page button {
    background-color: #002B49;
    margin: 8px auto;
    padding: 12px 0px;
    border: none;
    border-radius: 20px;
    width: 190px;
    outline: none;
    display: inline-block;
    text-align: center;
  }
  
  button:focus {
   outline: none;
   color: white;
   font-weight: bold;
   }

  button a {
    color: rgb(250, 250, 250);
    font-weight: bold;
  }
  /* main page */
  #main-page {
  background-color: rgb(255, 255, 255);
  margin: 0px auto;
  padding: 4px 8px;
  line-height: 24px;
  width: 70%;
  }
  a {
  color: #4f8ba4;
	text-decoration: none;
	font-weight: bold;
  }
 #music {
 margin: auto;
 justify-content: center;
 align-items: center;
 text-align: center;
 }
 footer {
 padding: 50px 6px;
 color: white;
 background-color: #00283c;
 margin: auto;
 text-align: center;
 font-size: 0.85em;
 }
 footer #about-developers {
 text-align: center;
 padding: 24px;
 }
 footer #copyright {
 margin-top: 30px;
 padding-bottom: 0px;
 text-align: center;
 font-size: 0.8em;
 }
}
</style>
</head>
<body>
	        <!--main-slide-->
        <div id="main-slide">
        	<br>
        	<div id="main-slide-text">
            <h2>Your Upcoming Artist's Music<br>
              Delivered Anywhere!
            </h2>
            <h3><i>Unlimited streaming. Free downloads</i><p style="font-family: roboto; font-size: small; font-style: italic; width: 70%; margin: 10px auto;">
</p>
            </div>
        </div><br>
<!--main page-->
	<div id="main-page">
		<h1>TUNETHIS</h1>
<p>TuneThis is a platform designed to help Africa's upcoming artists grow their by promoting and distributing their music across the continent.</p>
		<h2>CATEGORIES</h2>
		<div id="music">
<button class="button" id="chart"><a href="https://tunethis.vercel.app">TOP 100 CHART</a></button>
<button>
<a href="https://tunethis.vercel.app/Artists/">ARTISTS</a>
</button>
<button>
		<a href="https://tunethis.vercel.app/More_Songs/">MORE SONGS</a>
</button>
			</div><br>
	<h2>CONTACT</h2>
<p>For all enquiries, reports or complaints, you can contact us:</p>
<p>Email: stevemuntanga9@gmail.com</p>
<p>Call/WhatsApp: +260772041411</p>
<p>Facebook: <a href="https://www.facebook.com/profile.php?id=100094099807190">TuneThis</a></p>
	<h3>TERMS & CONDITIONS</h3>
<p>
By using our services, you agree to our terms and conditions of service:
<li>We will not be liable for anything that results from misuse of our services.</li>
<li>We may alter content provided on this website at any time, without notice.</li>
</p>
<h3>PRIVACY POLICY</h3>
<p>
We would like you to know that your privacy is highly valued. Therefore, we do not collect any form of information from you. Our website doesn't use cookies or run ads. However our hosting company may collect some information such as how many people use the website and which country do they belong to. Please note that this information is used for traffic analysis and estimating the size of our user base.</p>
<p>We do not ask or collect contact information from you, except in some cases; for example if you report something or request for a song upload. We may keep your contact so as to give you feedback when your issue has been addressed. We do not share the information with anyone.
</p>
<h3>DMCA</h3>
		<img src ="https://images.dmca.com/Badges/dmca_protected_26_120.png">
<p><b>TuneThis DMCA</b></p>
<p>If we added content that belongs to you or your organization, we deeply apologize. We deeply apologize to you and assure that it will not happen again.</p>
<p>If you are the rightful owner of the content provided on this website, please email us with your Name, Organization Name, Contact Details, Copyright infringement url or description and Copyright Proof(URL or Legal Document) to any of the following contacts:</p>
<p>stevemuntanga9@gmail.com</p>
<p>+260772041411</p>
<p>+260977474190</p>
<p>We assure you that the infringed content will be removed within 24hours.
</div>
	<footer><br>
		<img src="../logo.png" id="logo">
		<p><i>“Music is a melody that brings us joy and helps us feel whole.
It can make us laugh, it can make us cry,
It's a universal language that never dies...”</i></p>
				<h4>Other Streaming Platforms:</h4>
				<p><a href="https://audhub.vercel.app" target="_blank">AudHub</a> | 
<a href="https://zednob.com" target="_blank">Zednob</a> | <a href="https://netnaija.com" target="_blank">NetNaija.com</a> | <a href="https://www.boomplay.com" target="_blank">Boomplay</a> | <a href="https://open.spotify.com" target="_blank">Spotify</a> |
<a href="https://audiomack.com" target="_blank">Audiomack</a> |
<a href="https://soundcloud.com" target="_blank">SoundCloud</a></p>
			<div id="copyright">
		&copy; 2023 - TuneThis | All Rights Reserved
		</div>
</footer>
    </body>
    </html>
    
