<!DOCTYPE HTML>
<html lang="en-zm">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=0.9,user-scalable=no" name="viewport">
    <meta name="description" content="New song titled Atarodo by Vic Smart available on major streaming platforms">
    <meta name="keywords" content="TuneThis,news,latest,updates,upcoming,artists,africa">
    <meta name="theme-color" content="#00238c">
    <link rel="icon" href="../Default.jpg">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      body, html {
        outline: none;
        font-family: 'Roboto', sans-serif;
        color: rgb(54, 54, 54);
        line-height: 26px;
      }
      body {
        background-color: rgb(229, 229, 229);
      }
      a {
        text-decoration: none;
        color: blue;
      }
      h2 {
        margin: 0px;
        padding: 14px;
        border-bottom: 1px solid rgb(225, 225, 225);
        border-left: 4px solid #00238c;
        font-size: 24px;
        color: #00238c;
      }
      .inner-content {
        padding:  0px 24px 24px 24px;
      }
      .division {
        margin: 15px auto;
        padding: 0;
        background-color: white;
      }
      @media only screen and (max-width: 800px){
        .division {
          width: 95%;
        }
      }
      @media only screen and (min-width: 800px){
        .division {
          width: 70%;
        }
      }
    </style>
    <title>VIC SMART - ATARODO</title>
  </head>
  <body>
    <div class="division"><h2><a href="https://tunethis.vercel.app">TUNETHIS</a> NEWS</h2></div>
    <div class="division"><h2>TRENDING</h2></div>
    <div class="division">
      <h2>New Music: Vic Smart - Atarodo</h2>
      <div class="inner-content">
        <p>July 21, 2023</p>
        <p>
          Nigerian artist and producer, <a href="https://www.facebook.com/chidera.simon.714">Vic Smart</a> just released a new track titled "Atorodo" this morning at exactly 01:22am. As expected, reviews so far are all positive and all who have listened to the song love it.
        </p>
        <p>
          Listen to Atorodo on your prefered streaming platform:
        </p>
        <li><a href="https://audiomack.com/vicsmart_official/song/atarodo">Audiomack</a></li>
        <li><a href="https://www.boomplay.com/songs/132692638?srModel=COPYLINK&srList=WEB">Boomplay</a></li>
        <li><a href="https://open.spotify.com/track/6l5h5jQpSt7zqPC48rWPTa?si=SKzHhlNPSKicuwXsYhubYg">Spotify</a></li>
        <p><i>~ By TuneThis</i></p>
      </div>
    </div>
    <div class="division"><h2>PREVIOUS</h2></div>
    <div class="division">
      <h2>Introducing TuneThis News Blog!</h2>
      <div class="inner-content">
        <p>July 20, 2023</p>
       <p>
         TuneThis, a newly introduced music and entertainment website, has decided to take things further.
         Apart from distributing music and presenting you with <a href="https://tunethis.vercel.app">UA Top 100 Chart</a>
          every month, We have decided to add an extension to our music website.
         The Introduced extension is called TuneThis News Blog, a section for news and updates from 
         our plans and artists' yet-to-be-released songs.
         This was added to the website after a recent research reviewed that not not all our website 
         visitors are on Facebook, and therefore, are not likely
          to get updates from our facebook page.
        </p>
        <p><i>~ By TuneThis</i></p>
      </div>
    </div>
    <br>
  </body>
</html>